ADYEN_API_KEY=YOUR_ADYEN_API_KEY
ADYEN_MERCHANT_ACCOUNT=YOUR_MERCHANT_ACCOUNT
VITE_ADYEN_CLIENT_KEY=YOUR_ADYEN_CLIENT_KEY

# PayPal Sandbox Credentials
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_SANDBOX_SECRET
PUBLIC_PAYPAL_CLIENT_ID=YOUR_PAYPAL_SANDBOX_CLIENT_ID

# PayPal Production Credentials
PAYPAL_PROD_CLIENT_SECRET=YOUR_PAYPAL_PRODUCTION_SECRET
PUBLIC_PAYPAL_PROD_CLIENT_ID=YOUR_PAYPAL_PRODUCTION_CLIENT_ID
