ADYEN_API_KEY=YOUR_ADYEN_API_KEY
ADYEN_MERCHANT_ACCOUNT=YOUR_MERCHANT_ACCOUNT
VITE_ADYEN_CLIENT_KEY=YOUR_ADYEN_CLIENT_KEY
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_SECRET
PUBLIC_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
